version: '3.7'

services:
  mysql_db:
    image: mysql:8.0.16
    container_name: java_spring_jpa
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: spring_jpa_db
    volumes:
      - "./db:/var/lib/mysql"
